// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BUBBLEGUM_PAINTBRAWL ICON                    "Bubblegum_Paintbrawl.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_BUBBLEGUM_PAINTBRAWL MENU 
BEGIN
    POPUP "File"
    BEGIN
        POPUP "New Game"
        BEGIN
            MENUITEM "32 x 32",                     ID_NEWGAME_32X32
            MENUITEM "16 x 16",                     ID_NEWGAME_16X16
        END
        MENUITEM "Save Game",                   ID_FILE_SAVEGAME
        MENUITEM "Load Game",                   ID_FILE_LOADGAME
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
        MENUITEM "How To Play",                 ID_HELP_HOWTOPLAY
    END
    POPUP "Game"
    BEGIN
        MENUITEM "End Turn",                    ID_GAME_ENDTURN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_BUBBLEGUM_PAINTBRAWL ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Bubblegum_Paintbrawl"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,21,20
    LTEXT           "Bubblegum_Paintbrawl, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_HOWTOPLAY DIALOGEX 0, 0, 316, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "How To Play"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,198,50,14
    LTEXT           "Click on a unit to select it.  A selected unit will be surrounded by a green area indicating how far it can move.",IDC_STATIC,7,7,291,22,0,WS_EX_ACCEPTFILES
    LTEXT           "Use W, A, S, D to select a path for the unit to move.  The side panel will show how many spaces left you can move.",IDC_STATIC,7,38,286,24
    LTEXT           "Press SPACE to move to the space at the end of your path.  A red area will be shown indicating your attack range.  Click on an enemy unit within this range to attack it and end that unit's turn.",IDC_STATIC,7,63,294,30
    LTEXT           "Instead of clicking an enemy unit after moving, you can also press SPACE again to end that unit's turn on that spot.",IDC_STATIC,7,102,295,22
    LTEXT           "You can also press S after moving to activate that unit's special move.  The special move is described in the side panel.  Click on a unit within the purple area to use your special on that unit.",IDC_STATIC,7,129,294,31
    LTEXT           "If you want to end your turn early, click END TURN in the GAME menu at the top of the screen.",IDC_STATIC,7,163,294,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HOWTOPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Bubblegum_Paintbrawl"
    IDC_BUBBLEGUM_PAINTBRAWL "BUBBLEGUM_PAINTBRAWL"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

